# CoinIGY

./: pom.xml
src/main/java/com/coinigy/: SpringBootRestApiApp.java
src/main/java/com/coinigy/controller/: RestApiController.java
src/main/java/com/coinigy/exception/: AccountNotActiveException.java  AccountNotFoundException.java  ExchangeNotFoundException.java  MarketNotFoundException.java
src/main/java/com/coinigy/model/: AccountDTO.java  AccountResponseDTO.java  AddOrderDTO.java  AddOrderResponseDTO.java  AsksDTO.java  BalancesDTO.java  BalancesResponseDTO.java  BidsDTO.java  CancelOrderResponseDTO.java  ExchangeDTO.java  ExchangeResponseDTO.java  ExchangeTradeOrderDTO.java  ExchangeTradePairDTO.java  ExchangeTradePairResponse.java  HistoryDataDTO.java  MarketDataDTO.java  MarketDataResponseDTO.java  MarketPairDTO.java  MarketPairResponseDTO.java  Notifications.java  OrderAPIResponse.java  OrderTypesDTO.java  OrderTypesListDTO.java  OrderTypesResponseDTO.java  OrdersDTO.java  OrdersHistoryDTO.java  OrdersOpenDTO.java  OrdersRequest.java  OrdersResponseDTO.java  PriceTickerDTO.java  PriceTickerResponseDTO.java  PriceTypesDTO.java
src/main/java/com/coinigy/postparam/: BalanceParam.java  BuyParam.java  OrderParam.java
src/main/java/com/coinigy/service/: TradePairService.java  TradePairServiceImpl.java
src/main/java/com/coinigy/util/: APIInvoke.java  CustomDateAndTimeDeserialize.java  CustomErrorType.java  CustomMapper.java  JSONToObjectMapper.java
src/main/resources/: application.yml  url.properties
src/test/java/com/crypto/CoinIGYAPI/: AppTest.java
